CounselorApp/Administrator/EditAdvice.xaml

<Window x:Class="CounselorApp.Administrator.EditAdvice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounselorApp.Administrator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Advice" Height="540.93" Width="558.4">
    
    <Grid>
        <Label x:Name="AddNameLabel"   Content="Name:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BodyLabel"   Content="Body:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WebServerProtectedLabel"   Content="Web Server Protected:" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WebServerVulnerableLabel"   Content="Vulnerable Web Server:" HorizontalAlignment="Left" Margin="20,426,0,0" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="NameTextBox" Watermark="Name Attack" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Width="154"/>

        <TextBox x:Name="VulnerableWebTextBox" HorizontalAlignment="Left" Margin="160,433,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="ProtectedWebTextBox" HorizontalAlignment="Left" Margin="160,457,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="UploadVulnerableWebButton" Content="Browse File" HorizontalAlignment="Left" Margin="383,432,0,0" VerticalAlignment="Top" Width="78" Click="ClickUploadVulnerableWebButton"/>
        <Button x:Name="UploadProtectedWebButton" Content="Browse File" HorizontalAlignment="Left" Margin="383,456,0,0" VerticalAlignment="Top" Width="78" Click="ClickUploadProtectedWebButton"/>
        <Button x:Name="UploadFile" Content="Update" HorizontalAlignment="Left" Margin="160,480,0,0" VerticalAlignment="Top" Width="301" Click="UpdateButtonClick"/>
        <Label x:Name="logInLebal" Content="" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="76" FontSize="9"  FontWeight="Bold" Foreground="Green"/>
        <RichTextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="304" Margin="70,90,0,0" VerticalAlignment="Top" Width="391">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="LebalSourceAdvice" Content="Source Advice:" HorizontalAlignment="Left" Margin="21,399,0,0" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="SourceAdviceTextBox"  HorizontalAlignment="Left" Height="23" Margin="161,405,0,0" TextWrapping="Wrap" Watermark="URL Source" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="ClickOnBack"/>
    </Grid>
</Window>
