CounselorApp/Administrator/MenageAdvice.xaml

<Window x:Class="CounselorApp.Administrator.MenageAdvice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounselorApp.Administrator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MenageAdvice" Height="216" Width="281.45">
    <Grid Margin="0,0,-0.4,0.4">
        <ComboBox x:Name="ComboBoxAdvices" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" Width="213" Height="20" FontSize="10">
            <ComboBoxItem IsSelected="True" Content="Select Advice To Edit"/>
        </ComboBox>
        <Button x:Name="EditAdviceButton" Content="Edit Advice" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" Width="213" Click="ClickEditAdviceButton" IsEnabled="True"/>
        <Button x:Name="AddNewAdviceButton" Content="Add New Advice" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Width="213" Click="ClickAddNewAdviceButton"/>
        <Button x:Name="DeleteAdviceButton" Content="Delete Advice" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Width="213" Click="DeleteAdvcieClick"/>
        <Label x:Name="logInLebal" Content="" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Width="76" FontSize="9"  FontWeight="Bold" Foreground="Green"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Width="49" Click="ClickOnBack"/>

    </Grid>
</Window>
