CounselorApp/MainWindow.xaml

<Window x:Class="CounselorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounselorApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log In " Height="289.2" Width="224.2">
    <Grid Margin="0,0,0,-2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="userNameLabel" Content="User name:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Height="23" Margin="14,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Width="175" Height="21" Grid.ColumnSpan="2"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="9.6,211,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ClickLogInButton"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="14,158,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" >
            <ComboBoxItem IsSelected="True" Content="Choose role"/>
            <ComboBoxItem  Content="Regular User"/>
            <ComboBoxItem  Content="Security adviser"/>
            <ComboBoxItem  Content="Master"/>
        </ComboBox>


    </Grid>
</Window>
